; "v model path" "p model path" "skin name" "skin access (flag)" "weapon CSW" "frags" "cost"
; P228 1
; SCOUT 3
; HEGRENADE 4
; XM1014 5
; C4 6
; MAC10 7
; AUG 8
; SMOKEGRENADE 9
; ELITE 10
; FIVESEVEN 11
; UMP45 12
; SG550 13
; GALI 14
; GALIL 14
; FAMAS 15
; USP 16
; GLOCK18 17
; AWP 18
; MP5NAVY 19
; M249 20
; M3 21
; M4A1 22
; TMP 23
; G3SG1 24
; FLASHBANG 25
; DEAGLE 26
; SG552 27
; AK47 28
; KNIFE 29
; P90 30
;
; Adding a skin with name "Test knife #1", accessed by having a flag t, 5 kills, 150 $. Model v: models/v_knife.mdl, model p: none (default).

"models/v_knife.mdl" "" "Test knife #1" "t" "29" "5" "150"